#about
  width: 80%
  margin: 30px auto

.about-section-header
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  background-color: $about-primary-color
  border-radius: 3px

#about-section-slider
  width: 75%
  margin: 0 auto
  display: flex
  flex-direction: row
  background-color: $background-alt-color
  padding: 40px
  border-radius: 3px

.about-face-wrapper
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center
  .about-face
    width: 200px
    height: 200px
    margin: 0 auto
    object-fit: cover
    border-radius: 50%
  .about-face-snippet
    font-family: $font-family-primary
    margin-top: 20px


.about-content-wrapper
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center
  padding: 10px 0
  p
    padding: 10px 0
