// Contact Section Styling
#contact
  width: 80%
  margin: 30px auto

.contact-section-header
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  background-color: $contact-primary-color
  border-radius: 3px

// Contact Section Slider

#contact-section-slider
  width: 75%
  margin: 0 auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  background-color: $background-alt-color
  padding: 40px
  border-radius: 3px

.contact-content-wrapper
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  margin: 0 auto
  .contact-icon
    text-decoration: none
    transition: .25s ease-in-out
    &:hover
      transform: scale(1.2)
  .contact-image
    width: 60px
    height: 60px
    margin: 0 auto

// Media Queries
@media screen and (max-width: $tablet-breakpoint)
  // Contact Section
  #contact
    width: 100%

  // Contact Section Slider
  #contact-section-slider
    width: 100%
    padding: 20px

  .contact-content-wrapper
    width: 100%
    justify-content: flex-start
    .contact-icon
      width: 50%
      display: flex
    .contact-image
      margin: 10px auto
