// Testimonial Section Styling
#testimonial
  width: 80%
  margin: 30px auto

.testimonial-section-header
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  background-color: $testimonial-primary-color
  border-radius: 3px

// Testimonial Section Slider

#testimonial-section-slider
  width: 75%
  margin: 0 auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  background-color: $background-alt-color
  padding: 40px
  border-radius: 3px

.testimonial-wrapper
  display: flex
  flex-direction: column
  width: 40%
  margin: 10px auto
  padding: 20px
  background-color: $background-color
  border-radius: 3px
  &:last-child
    background-color: $background-alt-color
    padding: 0 20px
.testimonial-content-container
  display: flex
  flex-direction: column
  justify-content: center
.testimonial-quote
  font-size: 18px
  line-height: 18px
  padding: 10px
.testimonial-name
  font-size: 24px
  line-height: 24px
  padding: 20px 10px 10px 40px
  color: $testimonial-primary-color

.testimonial-wrapper
  .cta-wrapper
    height: 100%
    width: 100%
    justify-content: flex-end

// Media Queries
@media screen and (max-width: $tablet-breakpoint)
  // Testimonial Section
  #testimonial
    width: 100%

  // Testimonial Section Slider
  #testimonial-section-slider
    width: 100%
    flex-direction: column
    justify-content: center
    background-color: $background-color
    padding: 10px

  .testimonial-wrapper
    width: 100%
    padding: 10px
    background-color: $background-alt-color
    &:last-child
      background-color: $background-alt-color
      padding: 0 20px

  .testimonial-wrapper
    .cta-wrapper
      padding: 20px 10px
