// Global Variables Settings

// Font Family
$font-family-primary: 'Montserrat', sans-serif
$font-family-secondary: 'Open Sans', sans-serif

// Color Palette
$background-color: #fff
$background-alt-color: #e8ecf1
$divider-color: #f3f3f3

// Section Color Palette
$about-primary-color: #66a1e3
$portfolio-primary-color: #e3667e
$testimonial-primary-color: #5bcd7e
$contact-primary-color: #e0b334

// Text Palette
$primary-text: #313335
$secondary-text: #fff

// Button Palette
$primary-button: #2f86e7
$secondary-button: #23b94a


// Media Queries
$tablet-breakpoint: 800px
$mobile-breakpoint: 500px
